<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ngu.myinstagram.activity.EditPictureActivity">

    <RelativeLayout
        android:id="@+id/rl_edit_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/header_edit_picture">

        <ImageButton
            android:id="@+id/bt_close_edit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_close" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_line_color_white"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_edit_header_tittle"
            android:layout_toStartOf="@+id/tv_edit_header_tittle" />

        <TextView
            android:id="@+id/tv_edit_header_tittle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toEndOf="@+id/bt_close_edit"
            android:layout_toRightOf="@+id/bt_close_edit"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="EDIT"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="21sp" />

        <ImageButton
            android:id="@+id/bt_edit_continue"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_edit_continue" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_edit_header" />

    <LinearLayout
        android:id="@+id/ll_edit_choose_method"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/iv_result"
        android:background="@color/edit_picture_bar_choose_mode"
        android:orientation="horizontal"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/ib_edit_choose_method_filter"
                android:layout_width="@dimen/ic_edit_choose_method"
                android:layout_height="@dimen/ic_edit_choose_method"
                android:background="@drawable/ic_edit_filter_selected"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/ib_edit_choose_method_contrast"
                android:layout_width="@dimen/ic_edit_choose_method"
                android:layout_height="@dimen/ic_edit_choose_method"
                android:background="@drawable/ic_edit_contrast_unselected"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
            />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/ib_edit_choose_method_setting"
                android:layout_width="@dimen/ic_edit_choose_method"
                android:layout_height="@dimen/ic_edit_choose_method"
                android:background="@drawable/ic_edit_setting_unselected"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
            />
        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/rl_filter"
        android:layout_below="@+id/ll_edit_choose_method"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/edit_picture_recycler_view">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_filter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <!--<LinearLayout-->
    <!--android:id="@+id/ll_edit_choose_method"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="60dp"-->
    <!--android:layout_above="@+id/rl_filter"-->
    <!--android:background="@color/edit_picture_bar_choose_mode"-->
    <!--android:orientation="horizontal"-->
    <!--android:weightSum="3">-->
    <!--<RelativeLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1">-->
    <!--<ImageButton-->
    <!--android:id="@+id/ib_edit_choose_method_filter"-->
    <!--android:layout_width="@dimen/ic_edit_choose_method"-->
    <!--android:layout_height="@dimen/ic_edit_choose_method"-->
    <!--android:background="@drawable/ic_edit_filter_selected"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_centerHorizontal="true" />-->
    <!--</RelativeLayout>-->
    <!--<RelativeLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1">-->
    <!--<ImageButton-->
    <!--android:id="@+id/ib_edit_choose_method_contrast"-->
    <!--android:layout_width="@dimen/ic_edit_choose_method"-->
    <!--android:layout_height="@dimen/ic_edit_choose_method"-->
    <!--android:background="@drawable/ic_edit_contrast_unselected"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_centerHorizontal="true"/>-->
    <!--/>-->
    <!--</RelativeLayout>-->
    <!--<RelativeLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1">-->
    <!--<ImageButton-->
    <!--android:id="@+id/ib_edit_choose_method_setting"-->
    <!--android:layout_width="@dimen/ic_edit_choose_method"-->
    <!--android:layout_height="@dimen/ic_edit_choose_method"-->
    <!--android:background="@drawable/ic_edit_setting_unselected"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_centerHorizontal="true"/>-->
    <!--/>-->
    <!--</RelativeLayout>-->


    <!--</LinearLayout>-->
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="200dp"-->
    <!--android:id="@+id/rl_filter"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:background="@color/edit_picture_recycler_view">-->
    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/rv_filter"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#fff"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true" />-->
    <!--</RelativeLayout>-->


</RelativeLayout>
