<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ngu.myinstagram.activity.CameraActivity">



    <android.support.v4.view.ViewPager
        android:id="@+id/vp_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sliding_tab_camera"></android.support.v4.view.ViewPager>

    <com.example.ngu.myinstagram.camera.layout.SlidingTabLayout
        android:id="@+id/sliding_tab_camera"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#232728"></com.example.ngu.myinstagram.camera.layout.SlidingTabLayout>

</RelativeLayout>
