<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ngu.myinstagram.activity.HomeActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_action_bar"
        android:id="@+id/ll_home_header">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/home_header"
            android:id="@+id/iv_"/>
        <ImageButton
            android:scaleType="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/bt_box_open"
            android:background="@drawable/ic_open_box"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</LinearLayout>
