<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ngu.myinstagram.activity.UserActivity">

    <!--<RelativeLayout-->
        <!--android:id="@+id/ll_user_header"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="@color/blue_action_bar">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center_vertical"-->
            <!--android:paddingLeft="15dp"-->
            <!--android:text="NICHOLAS TRUONG"-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="21sp" />-->

        <!--<ImageButton-->
            <!--android:id="@+id/bt_three_point"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:background="@drawable/ic_three_point" />-->
    <!--</RelativeLayout>-->

    <com.example.ngu.myinstagram.fragment.UserFragment
        android:id="@+id/fg_fragment_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>



