<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    android:orientation="vertical"><!--neu ko co margin no se che luon tabselector o duoi-->
    <RelativeLayout
        android:id="@+id/ll_user_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_action_bar">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/bt_user_flow_back"
            android:layout_toRightOf="@+id/bt_user_flow_back"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="OPTIONS"
            android:textColor="#fff"
            android:textSize="21sp" />

        <Button
            android:layout_width="0.5dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/textView"
            android:layout_toStartOf="@+id/textView"
            android:background="@drawable/shape_line_color_white" />

        <ImageButton
            android:id="@+id/bt_user_flow_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/abc_ic_ab_back_mtrl_am_alpha"
            android:padding="3dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <!--Follow People-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/high_flow_title"
                android:gravity="bottom"
                android:text="FOLLOW PEOPLE"
                android:textColor="@color/high_flow_title"
                android:textSize="@dimen/text_flow_title" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#bdbdbd" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/high_flow"
                android:id="@+id/rl_user_flow_find_friend_facebook">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="Find Facebook Friends"
                    android:textSize="@dimen/text_flow"
                    android:textColor="@color/text_flow"/>

                <ImageButton
                    android:id="@+id/bt_user_flow_find_friend_facebook"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:background="@drawable/find_friend_facebook"

                    android:scaleType="center" />
                <!--android:background="@drawable/shape_button_sliding"-->

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bdbdbd" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/high_flow"
                android:id="@+id/rl_user_flow_find_friend_contact">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Find Contacts"
                    android:textSize="@dimen/text_flow"
                    android:textColor="@color/text_flow" />

                <ImageButton
                    android:id="@+id/bt_user_flow_find_friend_contact"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/find_friend_contact"
                    android:scaleType="center" />
                <!--android:background="@drawable/shape_button_sliding"-->
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/textView2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#bdbdbd" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/high_flow">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Invite Friends"
                    android:textSize="@dimen/text_flow"
                    android:textColor="@color/text_flow" />


            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bdbdbd" />
            <!--Account-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/high_flow_title"
                android:gravity="bottom"
                android:text="ACCOUNT"
                android:textColor="@color/high_flow_title"
                android:textSize="@dimen/text_flow_title" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#bdbdbd" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/high_flow">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Edit Profile"
                    android:textSize="@dimen/text_flow"
                    android:textColor="@color/text_flow" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bdbdbd" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/high_flow">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Change Password"
                    android:textSize="@dimen/text_flow"
                    android:textColor="@color/text_flow"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bdbdbd" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/high_flow">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Posts You've Liked"
                    android:textSize="@dimen/text_flow"
                    android:textColor="@color/text_flow" />

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bdbdbd" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/high_flow">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Private Account"
                    android:textSize="@dimen/text_flow"
                    android:textColor="@color/text_flow"/>

                <ImageButton
                    android:id="@+id/bt_user_flow_privacy_account"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_button_sliding"
                    android:scaleType="center" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bdbdbd" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/high_flow">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="When your account is private, only people you approve can see your photos and videos. your existing folloers won't be affected"
                    android:textSize="@dimen/text_flow"
                    android:textColor="@color/text_flow"/>
            </RelativeLayout>
            <!--Settings-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/high_flow_title"
                android:gravity="bottom"
                android:text="SETTINGS"
                android:textColor="@color/high_flow_title"
                android:textSize="@dimen/text_flow_title" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#bdbdbd" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/high_flow">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Linked Accounts"
                    android:textSize="@dimen/text_flow"
                    android:textColor="@color/text_flow" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bdbdbd" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/high_flow">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Push Notifications"
                    android:textSize="@dimen/text_flow"
                    android:textColor="@color/text_flow"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bdbdbd" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/high_flow">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Camera"
                    android:textSize="@dimen/text_flow"
                    android:textColor="@color/text_flow" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bdbdbd" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/high_flow">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Cellular Data Use"
                    android:textSize="@dimen/text_flow"
                    android:textColor="@color/text_flow"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bdbdbd" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/high_flow">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Save Original Picture"
                    android:textSize="@dimen/text_flow"
                    android:textColor="@color/text_flow" />

                <ImageButton
                    android:id="@+id/bt_user_flow_save_original_picture"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_button_slide_selected"
                    android:scaleType="center" />
                <!--android:background="@drawable/shape_button_sliding"-->
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bdbdbd" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/high_flow">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Save Videos After Posting"
                    android:textSize="@dimen/text_flow"
                    android:textColor="@color/text_flow"/>

                <ImageButton
                    android:id="@+id/bt_user_flow_save_video"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                   android:background="@drawable/ic_button_slide_unselected"
                    android:scaleType="center" /><!-- android:background="@drawable/shape_button_sliding"-->
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bdbdbd" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/high_flow">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Saving videos to your phone uses more storage space"
                    android:textSize="@dimen/text_flow"
                    android:textColor="@color/text_flow"/>
            </RelativeLayout>
            <!--SUPPORT-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/high_flow_title"
                android:gravity="bottom"
                android:text="SUPPORT"
                android:textColor="@color/high_flow_title"
                android:textSize="@dimen/text_flow_title" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#bdbdbd" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/high_flow">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Instagram Help Center"
                    android:textSize="@dimen/text_flow"
                    android:textColor="@color/text_flow" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bdbdbd" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/high_flow">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Report a Problem"
                    android:textSize="@dimen/text_flow"
                    android:textColor="@color/text_flow" />

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bdbdbd" />
            <!--ABOUT-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/high_flow_title"
                android:gravity="bottom"
                android:text="ABOUT"
                android:textColor="@color/high_flow_title"
                android:textSize="@dimen/text_flow_title" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#bdbdbd" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/high_flow">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Ads"
                    android:textSize="@dimen/text_flow" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bdbdbd" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/high_flow">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Blog"
                    android:textSize="@dimen/text_flow" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bdbdbd" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/high_flow">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Privacy Policy"
                    android:textSize="@dimen/text_flow" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bdbdbd" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/high_flow">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Report a Problem"
                    android:textSize="@dimen/text_flow"
                    android:textColor="@color/text_flow" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bdbdbd" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/high_flow">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="terms of Service"
                    android:textSize="@dimen/text_flow"
                    android:textColor="@color/text_flow" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bdbdbd" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/high_flow">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Open Source Libraries"
                    android:textSize="@dimen/text_flow"
                    android:textColor="@color/text_flow" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bdbdbd" />
            <!--FOOTER-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/high_flow_title"
                android:gravity="bottom"
                android:text=""
                android:textColor="@color/high_flow_title"
                android:textSize="@dimen/text_flow_title" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#bdbdbd" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/high_flow">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Clear Search History"
                    android:textSize="@dimen/text_flow"
                    android:textColor="@color/text_flow"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bdbdbd" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/high_flow">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Log out"
                    android:textSize="@dimen/text_flow"
                    android:textColor="@color/text_flow" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bdbdbd" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
