<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_root_photo"
    >
    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#232728"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/rl_header_photo">

        <ImageButton
            android:id="@+id/bt_close_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_close" />

        <TextView
            android:id="@+id/tv_camera_header_photo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="photo"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="21sp"
            android:layout_toRightOf="@+id/bt_close_photo"
            android:layout_toEndOf="@+id/bt_close_photo" />
    </RelativeLayout>-->
    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_above="@+id/frameLayout"
        ><!--android:layout_below="@+id/rl_header_photo"--><!--50dp chua cho header-->
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:background="#232728"
        android:layout_alignParentBottom="true"
        android:layout_gravity="left|bottom"
        android:id="@+id/fl_shoot_photo">
        <ImageButton
            android:id="@+id/button_capture"
            android:background="@drawable/shape_shoot_photo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            />
    </FrameLayout>
    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="7dp"
        android:id="@+id/fl_ic_flash"
        android:layout_above="@+id/fl_shoot_photo"
        android:layout_alignRight="@+id/fl_shoot_photo">
        <ImageButton
            android:id="@+id/ic_flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_flash"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="7dp"
        android:id="@+id/fl_ic_change_camera"
        android:layout_above="@+id/fl_shoot_photo"
        android:layout_alignLeft="@+id/fl_shoot_photo">
        <ImageButton
            android:id="@+id/ic_change_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_change_camera"/>
    </RelativeLayout>
</RelativeLayout>
