<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"><!--neu ko co margin no se che luon tabselector o duoi-->
    <RelativeLayout
        android:id="@+id/ll_user_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_action_bar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="OPTIONS"
            android:textColor="#fff"
            android:textSize="21sp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/bt_user_flow_back"
            android:layout_toEndOf="@+id/bt_user_flow_back"
            android:id="@+id/textView" />
        <Button
            android:layout_width="0.5dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_line_color_white"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/textView"
            android:layout_toStartOf="@+id/textView" />

        <ImageButton
            android:id="@+id/bt_user_flow_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:padding="3dp"
            android:background="@drawable/abc_ic_ab_back_mtrl_am_alpha" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <!--Follow People-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/high_flow_title"
                android:gravity="bottom"
                android:text="FOLLOW PEOPLE"
                android:textSize="@dimen/text_flow_title" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#bdbdbd" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/high_flow">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="Find Facebook Friends"
                    android:textSize="@dimen/text_flow" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true" />

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bdbdbd" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/high_flow">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Find Contacts"
                    android:textSize="@dimen/text_flow" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bdbdbd" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/high_flow">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Invite Friends"
                    android:textSize="@dimen/text_flow" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bdbdbd" />
            <!--Account-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/high_flow_title"
                android:gravity="bottom"
                android:text="ACCOUNT"
                android:textSize="@dimen/text_flow_title" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#bdbdbd" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/high_flow">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Edit Profile"
                    android:textSize="@dimen/text_flow" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bdbdbd" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/high_flow">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Change Password"
                    android:textSize="@dimen/text_flow" />

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bdbdbd" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/high_flow">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Posts You've Liked"
                    android:textSize="@dimen/text_flow" />

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bdbdbd" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/high_flow">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Private Account"
                    android:textSize="@dimen/text_flow" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bdbdbd" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/high_flow">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="When----------------------------------------------"
                    android:textSize="@dimen/text_flow" />
            </RelativeLayout>




        </LinearLayout>
    </ScrollView>

</LinearLayout>
