<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:background="@color/edit_picture_recycler_view"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/filter_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/filter_name"
            android:layout_centerHorizontal="true"
            android:background="@color/edit_picture_recycler_view"
            android:src="@drawable/ic_flash" />

        <TextView
            android:id="@+id/filter_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/edit_picture_recycler_view"
            android:text="x"
            android:textColor="@color/text_edit_picture_recycler_view"
            android:textSize="@dimen/text_edit_picture_recycler_view"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>
    </RelativeLayout>

</RelativeLayout>